<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Tanujaya Chandra Setyawan's Personal Website</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
<!-- ======= Header/Navbar ======= -->
<header id="header" class="fixed-top">
  <div class="container d-flex align-items-center justify-content-between">

    <h1 class="logo"><a href="index-light.html">Tanujaya CS</a></h1>

    <!-- navbar -->
    <nav id="navbar" class="navbar">
      <ul class="navbar-ul" >
        <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
        <li><a class="nav-link scrollto" href="#about">About</a></li>
        <li><a class="nav-link scrollto" href="#skills">Skills</a></li>
        <li><a class="nav-link scrollto" href="#project">Project</a></li>
      </ul>
      <div class="circle-shadow">
        <a href="index-light.html" class="dark-mode-toggle">
          <img src="./assets/images/home-logo/logo-dark-mode.png" alt="dark-mode" class="center-image dark-mode-icon">
        </a>
      </div>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav>
    <!-- navbar -->
  </div>
</header>
<!-- End Header/Navbar -->

  <!-- ======= Hero Section ======= -->
  <div id="hero" class="hero route bg-image" style="background-color: #ffffff;">
    <div class="overlay-itro"></div>
    <div class="hero-content display-table">
      <div class="table-cell">
        <div class="container">
          <div class="row">
            <div class="col-md-5 mt-5" style="text-align: left;"> <!-- Mengatur teks agar jorok ke kiri -->
              <p class="display-6 color-d">Hi There👋</p>
              <h1 class="hero-title mb-4">I am Tanujaya Chandra Setyawan</h1>
              <p class="hero-subtitle"><span class="typed"
                  data-typed-items="Junior Frontend Developer, Junior Backend Developer, Junior Android Developer, IT Enthusiast"></span>
              </p>
            </div>
            <div class="col-md-7" style="text-align: center;"> <!-- Mengatur gambar agar ditengah -->
              <img src="./assets/images/home-logo/profile.jpg" alt="Logo" class="img-fluid"
                style="max-width: 500px; width: 100%;">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Hero Section -->

  <!-- main -->
  <main id="main">
    <!-- ======= About Section ======= -->
    <section id="about" class="about-mf sect-pt4 route">
      <div class="container">
        <div class="section-title">
          <span>About</span>
          <h2>About</h2>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="contact-mf">
              <div id="contact" class="box-shadow-full">
                <div class="row">
                  <div class="col-md-6">
                    <div class="about-img">
                      <img src="assets/img/testimonial-2.jpg" class="img-fluid rounded b-shadow-a" alt="">
                    </div>
                    <div>
                      <div class="title-box-2">
                        <h5 class="title-left">
                          About me
                        </h5>
                      </div>
                      <p class="lead">
                        Second year student of undergraduate of Information System at Amikom Yogyakarta University. Have
                        a high enthusiasm for Web Developer.
                      </p>
                      <p>
                      <ul>
                        <li>Sleman, Yogyakarta</li>
                        <li>+62 812 1589 6145</li>
                        <li>tanujayacs@gmail.com</li>
                      </ul>
                      </p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="title-box-2 pt-4 pt-md-0">
                      <h5 class="title-left">
                        Education
                      </h5>
                    </div>
                    <div class="resume-item">
                      <h4>Information System</h4>
                      <h5>2022 - Present</h5>
                      <p><em>Sleman, Yogyakarta</em></p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam explicabo qui odit ad dolorem!
                        Corrupti repudiandae debitis qui enim quisquam.</p>
                    </div>
                    <div class="resume-item">
                      <h4>Mathematics &amp; Sciences</h4>
                      <h5>2019 - 2022</h5>
                      <p><em>Magelang, Central Java</em></p>
                      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi necessitatibus facere facilis
                        dolor voluptatibus corrupti dolores architecto dolorum recusandae veniam.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="skills" class="services-mf pt-5 route">
      <div class="container">
        <div class="section-title">
          <span>Skills</span>
          <h2>Skills</h2>
        </div>
        <div class="row">
          <!-- Sisi Kiri (col-sm-7) -->
          <div class="col-sm-7">
            <div class="contact-mf">
              <div id="contact" class="box-shadow-full">
                <div class="row">
                  <div class="col-md-6">
                    <div class="title-box-2">
                      <img src="./assets/images/home-logo/logo-dark-mode.png" alt="logo-tech-stack"
                        style="width: 55px; border-radius: 50%; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                      <h5 class="title-left">Tech Stack</h5>
                    </div>
                  </div>
                </div>

                <!-- Penampungan untuk 12 img diatur menjadi 3 baris x 4 kolom -->
                <div class="row">
                  <!-- Baris Pertama -->
                  <div class="col-md-3 text-center">
                    <img src="./assets/images/tech stack/light mode/html.png" alt="html"
                      style="width: 30px; border-radius: 50%; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                    <p style="color: black;">HTML</p>
                    <p style="color: #6c757d;">Advanced</p>
                  </div>
                  <div class="col-md-3 text-center">
                    <img src="./assets/images/tech stack/light mode/css.png" alt="css"
                      style="width: 30px; border-radius: 50%; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                    <p style="color: black;">CSS</p>
                    <p style="color: #6c757d;">Advanced</p>
                  </div>
                  <div class="col-md-3 text-center">
                    <img src="./assets/images/tech stack/light mode/js.png" alt="javascript"
                      style="width: 30px; border-radius: 50%; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                    <p style="color: black;">JavaScript</p>
                    <p style="color: #6c757d;">Basic</p>
                  </div>
                  <div class="col-md-3 text-center">
                    <img src="./assets/images/tech stack/light mode/bootstrap.png" alt="bootstrap"
                      style="width: 30px; border-radius: 50%; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                    <p style="color: black;">Bootstrap</p>
                    <p style="color: #6c757d;">Intermediate</p>
                  </div>
                  <div class="col-md-3 text-center">
                    <img src="./assets/images/tech stack/light mode/react.png" alt="react js"
                      style="width: 30px; border-radius: 50%; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                    <p style="color: black;">React JS</p>
                    <p style="color: #6c757d;">Basic</p>
                  </div>
                  <div class="col-md-3 text-center">
                    <img src="./assets/images/tech stack/light mode/php.png" alt="php"
                      style="width: 30px; border-radius: 50%; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                    <p style="color: black;">PHP</p>
                    <p style="color: #6c757d;">Intermediate</p>
                  </div>
                  <div class="col-md-3 text-center">
                    <img src="./assets/images/tech stack/light mode/mysql.png" alt="mysql"
                      style="width: 30px; border-radius: 50%; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                    <p style="color: black;">MySQL</p>
                    <p style="color: #6c757d;">Intermediate</p>
                  </div>
                  <div class="col-md-3 text-center">
                    <img src="./assets/images/tech stack/light mode/codeigniter.png" alt="codeigniter"
                      style="width: 30px; border-radius: 50%; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                    <p style="color: black;">CodeIgniter</p>
                    <p style="color: #6c757d;">Intermediate</p>
                  </div>
                  <div class="col-md-3 text-center">
                    <img src="./assets/images/tech stack/light mode/sqlite.png" alt="sqlite"
                      style="width: 30px; border-radius: 50%; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                    <p style="color: black;">Sqlite</p>
                    <p style="color: #6c757d;">Basic</p>
                  </div>
                  <div class="col-md-3 text-center">
                    <img src="./assets/images/tech stack/light mode/xml.png" alt="xml"
                      style="width: 30px; border-radius: 50%; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                    <p style="color: black;">XML</p>
                    <p style="color: #6c757d;">Intermediate</p>
                  </div>
                  <!-- <div class="col-md-3 text-center">
                    <img src="./assets/images/tech stack/light mode/kotlin.png" alt="kotlin"
                      style="width: 30px; border-radius: 50%; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                    <p style="color: black;">Kotlin</p>
                    <p style="color: #6c757d;">Intermediate</p>
                  </div> -->
                  <div class="col-md-3 text-center">
                    <img src="./assets/images/tech stack/light mode/c.png" alt="c"
                      style="width: 30px; border-radius: 50%; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                    <p style="color: black;">C</p>
                    <p style="color: #6c757d;">Basic</p>
                  </div>
                  <div class="col-md-3 text-center">
                    <img src="./assets/images/tech stack/light mode/c++.png" alt="c++"
                      style="width: 30px; border-radius: 50%; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                    <p style="color: black;">C++</p>
                    <p style="color: #6c757d;">Intermediate</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Sisi Kanan (col-sm-5) -->
          <div class="col-sm-5">
            <div class="contact-mf">
              <div id="contact" class="box-shadow-full">
                <div class="row">
                  <div class="col-md-6">
                    <div>
                      <div class="title-box-2">
                        <img src="./assets/images/home-logo/logo-dark-mode.png" alt="logo-tech-stack"
                          style="width: 55px; border-radius: 50%; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                        <h5 class="title-left">Tools</h5>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Penampungan untuk 8 img diatur menjadi 2 baris x 4 kolom -->
                <div class="row">
                  <div class="col-md-4 text-center">
                    <img src="./assets/images/tools/light mode/vscode.png" alt="vscode"
                      style="width: 30px; border-radius: 50%; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                    <p style="color: black;">VS Code</p>
                    <p style="color: #6c757d;">Basic</p>
                  </div>
                  <div class="col-md-4 text-center">
                    <img src="./assets/images/tools/light mode/github.png" alt="github"
                      style="width: 30px; border-radius: 50%; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                    <p style="color: black;">Github</p>
                    <p style="color: #6c757d;">Basic</p>
                  </div>
                  <div class="col-md-4 text-center">
                    <img src="./assets/images/tools/light mode/figma.png" alt="figma"
                      style="width: 30px; border-radius: 50%; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                    <p style="color: black;">Figma</p>
                    <p style="color: #6c757d;">Basic</p>
                  </div>
                  <div class="col-md-4 text-center">
                    <img src="./assets/images/tools/light mode/xampp.png" alt="xampp"
                      style="width: 30px; border-radius: 50%; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                    <p style="color: black;">XAMPP</p>
                    <p style="color: #6c757d;">Basic</p>
                  </div>
                  <div class="col-md-4 text-center">
                    <img src="./assets/images/tools/light mode/android studio.png" alt="android studio"
                      style="width: 30px; border-radius: 50%; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                    <p style="color: black;">Android Studio</p>
                    <p style="color: #6c757d;">Basic</p>
                  </div>
                  <div class="col-md-4 text-center">
                    <img src="./assets/images/tools/light mode/git.png" alt="git"
                      style="width: 30px; border-radius: 50%; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                    <p style="color: black;">Git</p>
                    <p style="color: #6c757d;">Basic</p>
                  </div>
                  <div class="col-md-4 text-center">
                    <img src="./assets/images/tools/light mode/dev c++.png" alt="dev c++"
                      style="width: 30px; border-radius: 50%; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                    <p style="color: black;">Dev C++</p>
                    <p style="color: #6c757d;">Basic</p>
                  </div>
                  <div class="col-md-4 text-center">
                    <img src="./assets/images/tools/light mode/intellij idea.png" alt="intellij idea"
                      style="width: 30px; border-radius: 50%; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                    <p style="color: black;">Intellij Idea</p>
                    <p style="color: #6c757d;">Basic</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Services Section -->

    <!-- ======= Project Section ======= -->
    <section id="project" class="services-mf pt-5 route">
      <div class="container">
        <div class="section-title">
          <span>Project</span>
          <h2>Project</h2>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="contact-mf">
              <div id="contact" class="box-shadow-full">
                <div class="row">
                  <div class="col-md-4">
                    <div class="card card-blog">
                      <div class="card-img">
                        <img src="assets/images/home-logo/techzone.png" alt="" class="img-fluid">
                      </div>
                      <div class="card-body">
                        <h3 class="card-title text-center">TechZone</h3>
                        <p class="card-description">
                          I contribute to creating product cards, carousels, navigation bars, and footers for the team.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card card-blog">
                      <div class="card-img">
                        <img src="assets/images/home-logo/rudeboy.png" alt="" class="img-fluid">
                      </div>
                      <div class="card-body">
                        <h3 class="card-title text-center">RudeBoy</h3>
                        <p class="card-description">
                          I actively engage in designing UI/UX, wireframes, and button logic for our project.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card card-blog">
                      <div class="card-img">
                        <img src="assets/images/home-logo/c++.png" alt="" class="img-fluid">
                      </div>
                      <div class="card-body">
                        <h3 class="card-title text-center">Library Program C++</h3>
                        <p class="card-description">
                          My role involves declaration variables, developing add book functionality and displaying book lists.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Project Section -->
  </main>
  <!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="copyright-box">
            <p class="copyright">&copy; 2024 Created by <strong>Tanujaya Chandra Setyawan</strong>. All Rights Reserved</p>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>